Runs: 3

Population_size: 350, 300

Max_generations: 50, 100

# --------------------------------

Selection: tournament

Tournament_size: 2

# --------------------------------

Recombination: pmx, recombination2, recombination3 

Recombination_probability: 0.7, 0.8

# --------------------------------

Mutation: insert, mutation2, mutation3

Mutation_probability: 0.11, 0.09

# --------------------------------

Problem_file: ../data_sets/problem4.txt

# --------------------------------

Statistic: BestIndividual
Statistic: BestAverage
