
Population size: 300
Max generations: 200
Selection: Tournament selection(2)
Recombination: Recombination 2 (0.6)
Mutation:Insert Mutation (0.1)
Problem file: ./problem3.txt
Fitness: 167
[5, 11, 18, 20, 17, 12, 15, 16, 22, 6, 2, 1, 3, 7, 9, 4, 8, 10, 13, 14, 21, 19]



# --------------------------------------------------------------

Population size: 300
Max generations: 200
Selection: Tournament selection(4)
Recombination: Recombination 2 (0.6)
Mutation:Insert Mutation (0.1)
Problem file: ./problem3.txt
Fitness: 171
[5, 11, 18, 20, 17, 12, 16, 15, 22, 6, 2, 1, 3, 7, 9, 19, 21, 14, 10, 4, 8, 13]



# --------------------------------------------------------------

Population size: 300
Max generations: 200
Selection: Tournament selection(6)
Recombination: Recombination 2 (0.6)
Mutation:Insert Mutation (0.1)
Problem file: ./problem3.txt
Fitness: 171
[5, 11, 18, 20, 17, 12, 16, 15, 22, 6, 2, 1, 3, 7, 9, 19, 21, 4, 8, 10, 13, 14]



# --------------------------------------------------------------

Population size: 300
Max generations: 200
Selection: Tournament selection(8)
Recombination: Recombination 2 (0.6)
Mutation:Insert Mutation (0.1)
Problem file: ./problem3.txt
Fitness: 171
[5, 4, 8, 10, 13, 14, 21, 6, 2, 1, 3, 7, 9, 19, 22, 20, 17, 11, 18, 12, 16, 15]



# --------------------------------------------------------------
