Runs: 50

Population_size: 2,4,6,8

Max_generations: 4,6,8,10

# --------------------------------

Selection: tournament

Tournament_size: 2, 4, 6

# --------------------------------

Recombination: pmx, recombination2, recombination3 

Recombination_probability: 0.5, 0.6, 0.7, 0.8

# --------------------------------

Mutation: insert, mutation2, mutation3

Mutation_probability: 0.08, 0.09, 0.1, 0.11, 0.12

# --------------------------------

Problem_file: ./problem1.txt

# --------------------------------

Statistic: BestIndividual
Statistic: BestAverage
